#
# This file permits to customize, with commands,
# the menu bar of the G4UIXm, G4UIQt, G4UIWin32 sessions.
# It has no effect with G4UIterminal.
#
# Add icons of general interest
#
/control/execute icons.mac
#
# File menu :
/gui/addMenu file File
/gui/addButton file Quit exit
#
# Energy menu :
/gui/addMenu energy Energy
/gui/addButton energy "1 MeV"    "/gun/energy 1 MeV"
/gui/addButton energy "10 MeV"   "/gun/energy 10 MeV"
/gui/addButton energy "100 MeV"  "/gun/energy 100 MeV"
/gui/addButton energy "1 GeV"    "/gun/energy 1 GeV"
/gui/addButton energy "10 GeV"   "/gun/energy 10 GeV"
/gui/addButton energy "100 GeV"  "/gun/energy 100 GeV"
/gui/addButton energy "1 TeV"    "/gun/energy 1 TeV"
/gui/addButton energy "10 TeV"   "/gun/energy 10 TeV"
/gui/addButton energy "100 TeV"  "/gun/energy 100 TeV"
#
# Particle menu :
/gui/addMenu particle Particle
/gui/addButton particle "gamma"   "/gun/particle gamma"
/gui/addButton particle "proton"  "/gun/particle proton"
/gui/addButton particle "neutron" "/gun/particle neutron"
/gui/addButton particle "e-"      "/gun/particle e-"
/gui/addButton particle "tau-"    "/gun/particle tau-"
/gui/addButton particle "nu_tau"  "/gun/particle nu_tau"
#
# Viewer menu :
/gui/addMenu viewer Viewer
/gui/addButton viewer "Set style surface" "/vis/viewer/set/style surface"
/gui/addButton viewer "Set style wireframe" "/vis/viewer/set/style wireframe"
/gui/addButton viewer "Refresh viewer" "/vis/viewer/refresh"
/gui/addButton viewer "Update viewer (interaction or end-of-file)" "/vis/viewer/update"
/gui/addButton viewer "Flush viewer (= refresh + update)" "/vis/viewer/flush"
/gui/addButton viewer "Update scene" "/vis/scene/notifyHandlers"
#
# To limit the output flow in the "dump" widget :
/run/printProgress 100
#
# User defined icon :
/gui/addIcon "Run beam on" user_icon "/run/beamOn 1" run.png 
